{
  "name": "volunteer-registration-form-api",
  "version": "0.1.1",
  "description": "This is the simple registration backend.",
  "scripts": {
  },
  "keywords": [
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "vercel": "^21.0.1"
  }
}
